[
  {
    "title": "Anna Karenina",
    "author": "Leo Tolstoy",
    "year": 1877,
    "categories": ["Romance", "Russian Literature", "Classic", "Drama"],
    "copies": 29,
    "ebook": false
  },
  {
    "title": "The Death of Ivan Ilyich",
    "author": "Leo Tolstoy",
    "year": 1886,
    "categories": ["Philosophy", "Psychology", "Russian Literature", "Classic"],
    "copies": 0,
    "ebook": true
  },
  {
    "title": "The Night Circus",
    "author": "Erin Morgenstern",
    "year": 2011,
    "categories": [
      "Fantasy",
      "Romance",
      "Historical Fiction",
      "Magical Realism"
    ],
    "copies": 12,
    "ebook": true
  },
  {
    "title": "The Lord of the Rings: The Two Towers",
    "author": "John Ronald Reuel Tolkien",
    "year": 1954,
    "categories": ["Fantasy", "Adventure", "Epic", "High Fantasy"],
    "copies": 0,
    "ebook": false
  },
  {
    "title": "The Lord of the Rings: The Return of the King",
    "author": "John Ronald Reuel Tolkien",
    "year": 1955,
    "categories": ["Fantasy", "Adventure", "Epic", "High Fantasy"],
    "copies": 18,
    "ebook": true
  },
  {
    "title": "Point Counter Point",
    "author": "Aldous Huxley",
    "year": 1928,
    "categories": ["Philosophy", "Satire", "Modernist Literature"],
    "copies": 0,
    "ebook": false
  },
  {
    "title": "The Doors of Perception",
    "author": "Aldous Huxley",
    "year": 1954,
    "categories": ["Philosophy", "Psychology", "Memoir", "Non-fiction"],
    "copies": 52,
    "ebook": false
  },
  {
    "title": "Sense and Sensibility",
    "author": "Jane Austen",
    "year": 1811,
    "categories": ["Romance", "Classic", "British Literature", "Drama"],
    "copies": 0,
    "ebook": true
  },
  {
    "title": "Emma",
    "author": "Jane Austen",
    "year": 1815,
    "categories": ["Romance", "Classic", "British Literature", "Comedy"],
    "copies": 8,
    "ebook": false
  },
  {
    "title": "Where the Crawdads Sing",
    "author": "Delia Owens",
    "year": 2018,
    "categories": [
      "Mystery",
      "Contemporary Fiction",
      "Romance",
      "Historical Fiction"
    ],
    "copies": 20,
    "ebook": true
  },
  {
    "title": "Mansfield Park",
    "author": "Jane Austen",
    "year": 1814,
    "categories": ["Romance", "Classic", "British Literature", "Drama"],
    "copies": 14,
    "ebook": true
  },
  {
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee",
    "year": 1960,
    "categories": ["Classic", "Historical Fiction", "Drama", "Social Issues"],
    "copies": 12,
    "ebook": false
  },
  {
    "title": "Moby-Dick",
    "author": "Herman Melville",
    "year": 1851,
    "categories": ["Classic", "American Literature", "Sea Stories"],
    "copies": 10,
    "ebook": false
  },
  {
    "title": "It Ends with Us",
    "author": "Colleen Hoover",
    "year": 2016,
    "categories": ["Romance", "Contemporary Fiction", "Drama", "Social Issues"],
    "copies": 22,
    "ebook": true
  },
  {
    "title": "Verity",
    "author": "Colleen Hoover",
    "year": 2018,
    "categories": [
      "Thriller",
      "Romantic Suspense",
      "Mystery",
      "Psychological Fiction"
    ],
    "copies": 15,
    "ebook": false
  },
  {
    "title": "Ugly Love",
    "author": "Colleen Hoover",
    "year": 2014,
    "categories": ["Romance", "Contemporary Fiction", "Drama"],
    "copies": 18,
    "ebook": false
  },
  {
    "title": "Island",
    "author": "Aldous Huxley",
    "year": 1962,
    "categories": [
      "Utopian Fiction",
      "Philosophy",
      "Classic Literature",
      "Social Commentary",
      "Non-fiction"
    ],
    "copies": 43,
    "ebook": true
  },
  {
    "title": "The Echoes of Evermore",
    "author": "Lila Hart",
    "year": 2023,
    "categories": ["Fantasy", "Adventure", "Romance"],
    "copies": 0,
    "ebook": false
  },
  {
    "title": "The Shadow of Starlight",
    "author": "Lila Hart",
    "year": 2022,
    "categories": ["Fantasy", "Dark Fantasy", "Mystery"],
    "copies": 9,
    "ebook": true
  },
  {
    "title": "Whispers of the Wildwood",
    "author": "Lila Hart",
    "year": 2024,
    "categories": ["Fantasy", "Adventure", "Mythology"],
    "copies": 20,
    "ebook": false
  },
  {
    "title": "The Dawn of Serenity",
    "author": "Leo Tolstoy",
    "year": 1899,
    "categories": ["Philosophy", "Historical Fiction", "Drama"],
    "copies": 0,
    "ebook": true
  },
  {
    "title": "Hadji Murat",
    "author": "Leo Tolstoy",
    "year": 1912,
    "categories": [
      "Historical Fiction",
      "Russian Literature",
      "Classic",
      "War"
    ],
    "copies": 12,
    "ebook": false
  },
  {
    "title": "Secrets of the Southern Wild",
    "author": "Delia Owens",
    "year": 2024,
    "categories": ["Mystery", "Historical Fiction", "Drama", "Thriller"],
    "copies": 9,
    "ebook": true
  }
]
